cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           log-message-format
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/log-message-format#readme>
homepage:       https://github.com/githubuser/log-message-format#readme
bug-reports:    https://github.com/githubuser/log-message-format/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/log-message-format

library
  exposed-modules:
      Lib
      LogParser
      Main
  other-modules:
      Paths_log_message_format
  autogen-modules:
      Paths_log_message_format
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
  default-language: Haskell2010

executable log-message-format-exe
  main-is: Main.hs
  other-modules:
      Paths_log_message_format
  autogen-modules:
      Paths_log_message_format
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , log-message-format
  default-language: Haskell2010

test-suite log-message-format-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_log_message_format
  autogen-modules:
      Paths_log_message_format
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hspec
    , log-message-format
  default-language: Haskell2010
